# SmartHttp

./: README.md  build.gradle  gradle.properties  settings.gradle
samples/: build.gradle
samples/src/androidTest/java/com/lucky/www/smarthttp/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/lucky/www/smarthttp/: MainActivity.java  MyApp.java
samples/src/main/res/layout/: activity_main.xml
samples/src/test/java/com/lucky/www/smarthttp/: ExampleUnitTest.java
smarthttp/: build.gradle
smarthttp/src/androidTest/java/com/http/www/smarthttp/: ExampleInstrumentedTest.java
smarthttp/src/main/: AndroidManifest.xml
smarthttp/src/main/java/com/http/www/smarthttp/base/: HttpMethod.java  ISmartRequest.java  SmartCallBack.java  SmartConfig.java  SmartDownloadCallBack.java  SmartHttp.java
smarthttp/src/main/java/com/http/www/smarthttp/retrofit/: APIService.java  RetrofitCallBack.java  RetrofitCreator.java  RetrofitRequest.java
smarthttp/src/main/java/com/http/www/smarthttp/retrofit/download/: DownloadHandler.java  SaveFileTask.java
smarthttp/src/main/java/com/http/www/smarthttp/utils/: DebugUtil.java  FileUtil.java  LoggerUtil.java  NetworkUtil.java
smarthttp/src/main/res/xml/: provider_paths.xml
smarthttp/src/test/java/com/http/www/smarthttp/: ExampleUnitTest.java
testlibrary/src/androidTest/java/com/lucky/www/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/lucky/www/testlibrary/: Test.java
testlibrary/src/test/java/com/lucky/www/testlibrary/: ExampleUnitTest.java
