# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#------------------------------------------服务器地址切换--------------------------------------------------
# 服务器地址类型：1-本地 2-公测 3-生产
serverUrlType=3
# 本地环境url-1
LocalBeatUrl="http://tcc.taobao.com";
# 公测环境url-2
OpenBeatUrl="http://tcc.taobao.com";
# 生产环境url-3
ProductionUrl="http://tcc.taobao.com";
# 控制log打印
isPrintLog=true

