apply plugin: 'com.android.library'
android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "isPrintLog", "${isPrintLog}"//是否输出LOG信息
        buildConfigField "int", "serverUrlType", "${serverUrlType}"// 服务器地址类型：1-本地 2-公测 3-生产
        buildConfigField "String", "LocalBeatUrl", "${LocalBeatUrl}"// 1-本地
        buildConfigField "String", "OpenBeatUrl", "${OpenBeatUrl}"// 2-公测
        buildConfigField "String", "ProductionUrl", "${ProductionUrl}"//  3-生产

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //重命名aar名称
            android.libraryVariants.all { variant ->
                if (variant.name.equalsIgnoreCase("release")) {
                    variant.outputs.all { output ->
                        def f = output.outputFileName
                        if (f != null && f.endsWith('.aar')) {
                            def fileName = "smarthttp-${variant.name}-v${defaultConfig.versionName}.aar"
                            output.outputFileName = fileName
                        }
                    }
                }
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Log
    implementation 'com.orhanobut:logger:1.15'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
}
